#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0, rgba16) uniform image2D out_frame;

layout (set = 0, binding = 1, rgba16) uniform readonly image3D cloudtex;

layout (set = 0, binding = 2) uniform readonly EXTENT
{
    vec2 value;
} extent;

layout (set = 0, binding = 3) uniform readonly CAMERA
{
    vec3 pos;
    vec3 dir;
    vec3 up;
    float fov;
} camera;

float rand(float x)
{
    return fract(sin(x) * 100000.f);
}

float sdfsphere(vec3 p, float r)
{
    return length(p) - r;
}

float sdfbox(vec3 p, vec3 d)
{
    return length(p - min(max(vec3(0), p), d));
}

float map(vec3 p)
{
    vec3 sphere = vec3(0.f, 0.f, 3.f);
    float s = sdfsphere(p - sphere, 1.f);

    vec3 box = vec3(-4.f, -1.f, -1.f);
    s = min(sdfbox(p - box, vec3(2.f)), s);

    return s;
}

struct sphere {
    vec3 centre;
    float radius;
};

vec2 hit_sphere(sphere s, vec3 o, vec3 r)
{
    float a = dot(r, r);
    float b = -2 * dot(r, s.centre - o);
    float c = dot(s.centre - o, s.centre - o) - s.radius * s.radius;
    float discriminant = b * b - 4 * a * c;

    if (discriminant > 0)
            return vec2((-b - sqrt(discriminant)) / 2 * a, (-b + sqrt(discriminant)) / 2 * a);

    return vec2(-1.f);
}

struct box {
    vec3 centre;
    vec3 size;
};

vec2 hit_box(box b, vec3 o, vec3 r)
{
    vec3 bmin = b.centre - b.size * .5f;
    vec3 bmax = b.centre + b.size * .5f;

    float tmin = (bmin.x - o.x) / r.x;
    float tmax = (bmax.x - o.x) / r.x;

    if (tmin > tmax) { float dummy = tmin; tmin = tmax; tmax = dummy; }

    float tymin = (bmin.y - o.y) / r.y;
    float tymax = (bmax.y - o.y) / r.y;

    if (tymin > tymax) { float dummy = tymin; tymin = tymax; tymax = dummy; }

    if ((tmin > tymax) || (tymin > tmax)) return vec2(-1.f);

    tmin = max(tmin, tymin);
    tmax = min(tmax, tymax);

    float tzmin = (bmin.z - o.z) / r.z;
    float tzmax = (bmax.z - o.z) / r.z;

    if (tzmin > tzmax) { float dummy = tzmin; tzmin = tzmax; tzmax = dummy; }

    if ((tmin > tzmax) || (tzmin > tmax)) return vec2(-1.f);

    return vec2(max(tmin, tzmin), min(tmax, tzmax));
}

float phase(float g, float cos_theta)
{
    float denom = 1.f + g * g - 2.f * g * cos_theta;
    return 1.f / (4.f * 3.14f) * (1.f - g * g) / (denom * sqrt(denom));
}

float fade(float t)
{
	return t * t * t * (t * (t * 6.f - 15.f) + 10.f);
}

float eval_density(vec3 p)
{
    float f = 32.f;
    return fade(imageLoad(cloudtex, ivec3(int(floor(f * p.x)) & 1023,
                                    int(floor(f * p.y)) & 1023,
                                    int(floor(f * p.z)) & 1023)).x);
}

void main()
{
    int x = int(8 * gl_WorkGroupID.x + gl_LocalInvocationID.x);
    int y = int(8 * gl_WorkGroupID.y + gl_LocalInvocationID.y);

    vec2 res = vec2(8 * gl_NumWorkGroups.x, 8 * gl_NumWorkGroups.y);

    vec3 o = camera.pos;
    vec3 d = camera.dir;

    vec3 left = normalize(cross(camera.up, d));
    vec3 up = normalize(cross(d, left));

    float ux = float(x) / res.x * extent.value.x;
    float uy = float(y) / res.y * extent.value.y;

    float h = tan(radians(camera.fov) / 2);
    vec3 upperleft = (o + res.y / 2 / h * d) + left * extent.value.x / 2 + up * extent.value.y / 2;
    vec3 r = normalize(upperleft - left * ux - up * uy - o);

    vec4 background = imageLoad(out_frame, ivec2(x, y));

    sphere sphere;
    sphere.centre = vec3(3.f);
    sphere.radius = 3.f;

    // box box;
    // box.centre = vec3(3.f, 0.f, 0.f);
    // box.size = vec3(2.f);

    // intersect
    vec2 t = hit_sphere(sphere, o, r);
    // vec2 t = hit_box(box, o, r);

    if ((t.x < 0.f) && (t.y >= 0.f)) { t.x = 0; }

    // in box volume marching
    if (t.x >= 0.f)
    {
        float sigma_a = .1f; // absorption coefficient
        float sigma_s = .9f; // scattering coefficient
        float sigma_t = sigma_a + sigma_s;
        float density = 0.f;
        float cutoff = .3f;
        float transmittance = 1.f;
        float step = .1f;
        int steps = int((t.y - t.x) / step);
        vec3 sun_color = vec3(1.f);
        vec3 sun_pos = vec3(0.f, 100000.f, 0.f);
        vec3 color = vec3(0.f);

        for (int i = 0; i < steps; ++i)
        {
            // p to sample
            vec3 p = o + t.x * r;
            density = eval_density(p);
            if (density < cutoff) density = 0.f;
            // calculate light source to p in volume
            vec3 ld = normalize(p - sun_pos);
            vec2 lt = hit_sphere(sphere, sun_pos, ld);
            // vec2 lt = hit_box(box, sun_pos, ld);
            float s = length(p - sun_pos) - lt.x;
            // calculate light source transmitance to p
            // float tau = 0.f;
            float tau = .3f;
            // int nsteps = int(s / step);
            // for (int j = 0; j < nsteps; ++j) {
            //     p = sun_pos + lt.x * ld;
            //     float ntau = eval_density(p);
            //     if (ntau < cutoff) ntau = 0.f;
            //     tau += ntau;
            //     lt.x += step + step * rand(t.y);
            // }
            // integrate li
            // vec3 li = exp(-step * sigma_t * tau) * sun_color * step;
            vec3 li = exp(-s * sigma_t * tau) * sun_color * step;
            transmittance *= exp(-step * sigma_t * density);
            color += li * sigma_s * phase(.5f, dot(-ld, r)) * density * transmittance;
            t += step + step * rand(t.y);
            if (transmittance < (step + step * rand(t.y))) break;
        }

        color += vec3(background) * transmittance;
        imageStore(out_frame, ivec2(x, y), vec4(color, 1.f));
    }

    // sdf marching
    // t.x = 0.f; // distance traveled
    // for (int i = 0; i < 128; ++i)
    // {
    //     float s = map(o + t.x * r);
    //     t.x += s;

    //     if (s < .01f) {
    //         vec4 color = vec4(t.x * .2f);
    //         imageStore(out_frame, ivec2(x, y), color);
    //     }

    //     if (t.x > 100.f) break;
    // }
}