#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0, rgba16) uniform writeonly image2D out_frame;

layout (set = 0, binding = 1, rgba16) uniform readonly image3D cloudtex;

layout (set = 0, binding = 2) uniform readonly EXTENT
{
    vec2 value;
} extent;

layout (set = 0, binding = 3) uniform readonly CAMERA
{
    vec3 pos;
    vec3 dir;
    vec3 up;
    float fov;
} camera;

float sdfsphere(vec3 p, float r)
{
    return length(p) - r;
}

float map(vec3 p)
{
    vec3 sphere = vec3(0.f, 0.f, 3.f);
    float s = sdfsphere(p - sphere, 1.f);
    return s;
}

void main()
{
    uint x = 8 * gl_WorkGroupID.x + gl_LocalInvocationID.x;
    uint y = 8 * gl_WorkGroupID.y + gl_LocalInvocationID.y;

    vec2 res = vec2(8 * gl_NumWorkGroups.x, 8 * gl_NumWorkGroups.y);

    vec3 o = camera.pos;
    vec3 d = camera.dir;

    vec3 left = normalize(cross(camera.up, d));
    vec3 up = normalize(cross(d, left));

    float ux = float(x) / res.x * extent.value.x;
    float uy = float(y) / res.y * extent.value.y;

    float h = tan(radians(camera.fov) / 2);
    vec3 upperleft = (o + res.y / 2 / h * d) + left * extent.value.x / 2 + up * extent.value.y / 2;
    vec3 r = normalize(upperleft - left * ux - up * uy - o);

    float t = 0.f; // distance traveled

    // marching
    for (int i = 0; i < 128; ++i)
    {
        float s = map(o + t * r);
        t += s;

        if (s < 0.01f) {
            vec4 color = vec4(t * 0.2f);
            imageStore(out_frame, ivec2(x, y), color);
        }

        if (t > 100.f) break;
    }
}